# Copy this file to .env and replace the credentials with
# your own before starting the app.

# Watson Discovery
DISCOVERY_URL=<https://gateway-fra.watsonplatform.net/discovery/api>
## Un-comment and use either username+password or IAM apikey.
# DISCOVERY_USERNAME=<add_discovery_username>
# DISCOVERY_PASSWORD=<add_discovery_password>
 DISCOVERY_IAM_APIKEY=<NcOzvmCnpkZiuB7j_iCf-dqYvqyOOw-d2hFiPetIXZP5>

# Run locally on a non-default port (default is 3000)
# PORT=3000

# Slack
#SLACK_BOT_TOKEN=<slack_bot_token>

# Run locally on a non-default port (default is 3000)
# PORT=3000
